<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center">
        <div class="jumbotron">
            <h1>ABOUT THE APP</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed possimus officia non nulla distinctio saepe odio molestias minima unde facere nisi laudantium repellat quidem blanditiis nostrum assumenda, minus doloremque id.</p>
        </div>
        <p>This website is a work of sad uni niggas spotlight moonlight clubs. We have a couple of other sites that we know u have no interest in but we are going to put the link here anyways. Thanks niqqa</p>
    </div>
</body>

</html>